# Tecno

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hugoguerrero/tecno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugoguerrero/tecno/: MainActivity.kt  TecnoApp.kt
app/src/main/java/com/hugoguerrero/tecno/data/model/: AuthResultDto.kt  Complaint.kt  Donation.kt  DonationDto.kt  LoginRequestDto.kt  NotificationDto.kt  PaymentDto.kt  Project.kt  ProjectDto.kt  RegisterRequestDto.kt  UserDto.kt  UserProfile.kt  UserStats.kt
app/src/main/java/com/hugoguerrero/tecno/data/remote/: AuthRemoteDataSource.kt  DonationRemoteDataSource.kt  NotificationRemoteDataSource.kt  ProjectRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/hugoguerrero/tecno/data/remote/firebase/: AuthService.kt  DonationRemoteDataSourceImpl.kt  FirestoreService.kt  MyFirebaseMessagingService.kt  NotificationRemoteDataSourceImpl.kt  ProjectRemoteDataSourceImpl.kt  StorageService.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/hugoguerrero/tecno/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ComplaintRepository.kt  DonationRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/hugoguerrero/tecno/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/hugoguerrero/tecno/domain/model/: Category.kt  Contribution.kt  Document.kt  Project.kt  User.kt  UserType.kt
app/src/main/java/com/hugoguerrero/tecno/domain/repository/: AuthRepository.kt  CategoryRepository.kt  ContributionRepository.kt  DocumentRepository.kt  DonationRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/hugoguerrero/tecno/domain/use_case/: CheckUserProfileExistsUseCase.kt  CreateComplaintUseCase.kt  CreateDonationUseCase.kt  CreateProjectUseCase.kt  CreateUserProfileUseCase.kt  DeleteProjectUseCase.kt  GetCurrentUserUseCase.kt  GetDonationsForProjectUseCase.kt  GetDonationsUseCase.kt  GetProjectByIdUseCase.kt  GetProjectUseCase.kt  GetProjectsByOwnerUseCase.kt  GetProjectsUseCase.kt  GetUserProfileUseCase.kt  GetUserStatsUseCase.kt  GetUserUseCase.kt  ObserveProjectByIdUseCase.kt  RegisterUserUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  UpdateDonationStatusUseCase.kt  UpdateFcmTokenUseCase.kt  UpdateProjectUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/hugoguerrero/tecno/domain/usecase/category/: GetCategoriesUseCase.kt
app/src/main/java/com/hugoguerrero/tecno/domain/usecase/contribution/: GetProjectContributionsUseCase.kt  SendContributionUseCase.kt
app/src/main/java/com/hugoguerrero/tecno/domain/usecase/document/: GetDocumentsUseCase.kt  UploadDocumentUseCase.kt
app/src/main/java/com/hugoguerrero/tecno/domain/usecase/project/: CreateProjectUseCase.kt  GetAllProjectsUseCase.kt  GetProjectByIdUseCase.kt  GetUserProjectsUseCase.kt
app/src/main/java/com/hugoguerrero/tecno/domain/usecase/user/: GetUserByIdUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/hugoguerrero/tecno/ui/components/: BottomNavigationBar.kt  ProjectCard.kt
app/src/main/java/com/hugoguerrero/tecno/ui/navigation/: BottomNavItem.kt  MainNavGraph.kt  Screens.kt
app/src/main/java/com/hugoguerrero/tecno/ui/screens/complaint/: ComplaintsScreen.kt
app/src/main/java/com/hugoguerrero/tecno/ui/screens/donation/: DonationHistoryScreen.kt  DonationScreen.kt
app/src/main/java/com/hugoguerrero/tecno/ui/screens/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/hugoguerrero/tecno/ui/screens/main/: MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/hugoguerrero/tecno/ui/screens/management/: ManageDonationsScreen.kt
app/src/main/java/com/hugoguerrero/tecno/ui/screens/profile/: CreditsScreen.kt  EditProfileScreen.kt  EditProfileViewModel.kt  MyProfileScreen.kt  (+3 more)
app/src/main/java/com/hugoguerrero/tecno/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hugoguerrero/tecno/: ExampleUnitTest.kt
functions/: .firebaserc  package-lock.json  package.json
functions/functions/: .env.tecno-ea191  package-lock.json  package.json  tsconfig.json
functions/functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
